# If you are reading this ⚠️ DO NOT PUT REAL KEYS HERE ⚠️ use vi .env instead

API_ID=20256134
API_HASH=07b91371329b1f16da2d5ca9bbdb38e0
TOKEN=8577679331:AAGPYU0-USXROHdKxKRdDLrp29uDCjQN_m4
STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=
API_URL=https://tgmusic.fallenapi.fun
API_KEY=
SONG_DURATION_LIMIT=3600
OWNER_ID=
LOGGER_ID=
DEFAULT_SERVICE=youtube
DOWNLOADS_DIR=
DB_NAME=MusicBot
COOKIES_URL=
SUPPORT_GROUP=
SUPPORT_CHANNEL=
DEVS=
